# wyhil

./: CLAUDE.md  README.md  prompt.txt
hax-web/: .gitlab-ci.yml  Dockerfile  issue-46.md  issue-52.md  issue-56.md  pom.xml
hax-web/.skills/legacy-deploy/: SKILL.md
hax-web/docs/: jpa-to-mybatis-migration-guide.md
hax-web/src/main/java/com/hnix/sd/: MasupportApplication.java  ServletInitializer.java
hax-web/src/main/java/com/hnix/sd/common/auth/group/: GroupAuthController.java
hax-web/src/main/java/com/hnix/sd/common/auth/menu/: MenuAuthController.java
hax-web/src/main/java/com/hnix/sd/common/auth/user/: UserAuthController.java
hax-web/src/main/java/com/hnix/sd/common/code/: CodeController.java
hax-web/src/main/java/com/hnix/sd/common/code/dao/: CodeDao.java
hax-web/src/main/java/com/hnix/sd/common/code/dto/: CodeDto.java  CodeDtoId.java  CodeRegisterDto.java  CodeRemoveDto.java  GroupCodeAllDto.java  GroupCodeDto.java  MultiGroupCodeIdDto.java  SubCodeDto.java
hax-web/src/main/java/com/hnix/sd/common/code/service/: CodeService.java
hax-web/src/main/java/com/hnix/sd/common/department/: DeptController.java  DeptExcelController.java  DeptFinderController.java
hax-web/src/main/java/com/hnix/sd/common/department/dao/: DepartmentDao.java
hax-web/src/main/java/com/hnix/sd/common/excel/: WorkExcelController.java
hax-web/src/main/java/com/hnix/sd/common/file/: FileController.java
hax-web/src/main/java/com/hnix/sd/common/history/: CommonHistoryController.java  CommonHistoryUtil.java
hax-web/src/main/java/com/hnix/sd/common/log/: TcAccessLogController.java
hax-web/src/main/java/com/hnix/sd/common/login/: MemberController.java
hax-web/src/main/java/com/hnix/sd/common/mail/: CertificateMailController.java  MailController.java  UserMailController.java
hax-web/src/main/java/com/hnix/sd/common/menu/: MenuController.java
hax-web/src/main/java/com/hnix/sd/common/user/: UserCertController.java  UserController.java  UserEmailController.java  UserExcelController.java
hax-web/src/main/java/com/hnix/sd/core/config/: MessageConfig.java
hax-web/src/main/java/com/hnix/sd/core/constant/: ComConstants.java
hax-web/src/main/java/com/hnix/sd/core/dto/: ComResponseDto.java  PageRequestDto.java  PageResponseDto.java  ResultDescDto.java
hax-web/src/main/java/com/hnix/sd/core/exception/: BizException.java
hax-web/src/main/java/com/hnix/sd/core/utils/: ComMessageUtil.java  ComResponseUtil.java  DateUtil.java  EncryptionUtils.java  GenericMapper.java  MemberUtil.java  PageableUtil.java  QueryDslSortUtil.java  RandomUtils.java  RequestUtil.java  SecurtyUtil.java  StringUtil.java  UriParseUtil.java
hax-web/src/main/java/com/hnix/sd/dao/: CommonDao.java  WorkDao.java
hax-web/src/main/java/com/hnix/sd/rad/: RadController.java
hax-web/src/main/java/com/hnix/sd/spring/config/: CommonInterceptor.java  HttpSessionConfig.java  MybatisConfig.java  SpringDocsConfig.java  WebConfig.java
hax-web/src/main/java/com/hnix/sd/spring/exception/: GlobalExceptionHandler.java
hax-web/src/main/java/com/hnix/sd/spring/xss/: XSSFilter.java  XSSRequestWrapper.java
hax-web/src/main/java/com/hnix/sd/work/: WorkRadController.java  WorkRadService.java
hax-web/src/main/java/com/hnix/sd/work/dashboard/: DashboardController.java
hax-web/src/main/java/com/hnix/sd/work/result/: WorkResultController.java
hax-web/src/main/java/com/hnix/test/: test.java
hax-web/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  mybatis-config.xml
hax-web/src/main/resources/config/logs/: logback-spring.xml
hax-web/src/main/resources/i18n/: messages_en.yml  messages_ko.yml
hax-web/src/main/resources/mapper/: CertificateMapper.xml  ContractMapper.xml  ContractSubMapper.xml  MenuAuthMapper.xml  SurveyMapper.xml  TcAccessLogMapper.xml  UserAuthMapper.xml  UserMapper.xml  common.xml  report.xml  test.xml  work.xml
hax-web/src/main/resources/mapper/common/: CodeMapper.xml  MenuMapper.xml  UserMapper.xml  excel.xml  file.xml  mail.xml  userEmail.xml
hax-web/src/main/resources/mapper/common/department/: DepartmentMapper.xml
hax-web/src/main/resources/mapper/common/history/: CommonHistoryMapper.xml
hax-web/src/main/resources/mapper/common/user/: UserLogMapper.xml
hax-web/src/main/resources/mapper/work/: contract.xml  history.xml  workRegistration.xml  workResult.xml
hax-web/src/main/resources/mapper/work/dashboard/: DashboardMapper.xml
hax-web/src/main/resources/mapper/work/manage/: SoftwareMapper.xml
hax-web/src/main/resources/mapper/work/partner/: PartnerMapper.xml
hax-web/src/main/resources/mapper/work/software/history/: softwareHistory.xml
hax-web/src/main/resources/template/: SQMS_작업일괄등록_양식.xlsx  SubCodeReport.xlsx  certificate.html  confirm.html  consent.html  mail.html  password.html  update.html
hax-web/src/test/java/com/hnix/sd/masupport/: MasupportApplicationTests.java
(+506 files in other folders)
